doctype html
html
  head
    title CDD Sandbox
    script src="app.js"
    link rel="stylesheet" href="style.css"
    / link rel="preload" crossorigin="" href="fonts/Roboto-Regular.woff2" as="font"

  css:
    * { box-sizing: border-box }
    html, body { width: 100%; height: 100%; }
    body { margin: 0; font-family: Helvetica; }
    .header { background-color: purple; line-height: 60px; font-weight: bold; padding: 10px 20px; color: white; font-size: 20px; }
    #code { background-color: red; margin: 0; }
    #editor { flex-grow: 1; height: 100%; }
    .content { height: 100%; }

    /* flex */
    body { display: flex; flex-direction: column; }
    section { display: flex; flex-direction: row; }

    /* tab bar */
    .tab-bar { background-color: rgb(40, 43, 47); padding: 10px 20px 0px 20px; }
    .tab-bar--tab { line-height: 50px; padding: 0px 20px; margin: 0px 2px; font-weight: bold; color: #888; cursor: pointer; }
    .tab-bar--tab:hover { background-color: rgb(45, 47, 53); }
    .tab-bar--tab.active { background-color: rgb(54, 58, 61); color: white; }

    /* sidebar */
    #sidebar { background-color: rgb(22, 25, 27); width: 250px; height: 100%; padding: 20px 0; }
    .sidebar--title { color: rgb(192, 186, 175); font-size: 12px; text-transform: uppercase; padding: 2px 20px; font-weight: bold; }
    .sidebar--items { margin-bottom: 20px; }
    #sidebar .selectable-item { font-weight: bold; font-size: 13px; padding: 10px 20px; color: white; cursor: pointer; }
    #sidebar .selectable-item:hover { background-color: #333; }
    #sidebar .selectable-item.model { background-image: url('icon--class.svg'); background-repeat: no-repeat; background-position-x: 20px; background-position-y: 10px; background-size: 15px; padding-left: 45px; }
    #sidebar .model-member { font-weight: normal; font-size: 80%; color: #AAA; margin: 4px 0; }
    /* ace */
    #javascript-editor { height: 100%; overflow: hidden; }

  body
    section.header Compiler Driven Development

    section.tab-bar
      .column.tab-bar--tab.openapi
        | OpenAPI
      .column.tab-bar--tab.typescript
        | Typescript
      / .column.tab-bar--tab.swift
      /   | Swift
      / .column.tab-bar--tab.rust
      /   | Rust
        
    section.content
      #sidebar.column
        .sidebar--title
          | Models
        .sidebar--items.models
        .sidebar--title
          | Requests
        .sidebar--items.requests
      #editor.column
        #javascript-editor
