public2/index.html
<!DOCTYPE html><html><head><title>CDD Sandbox</title><link href="style.css" rel="stylesheet" /></head><body><script src="app.bundle.js" type="text/javascript"></script><script src="editor.worker.bundle.js" type="text/javascript"></script><script src="json.worker.bundle.js" type="text/javascript"></script><script src="css.worker.bundle.js" type="text/javascript"></script><script src="html.worker.bundle.js" type="text/javascript"></script><script src="ts.worker.bundle.js" type="text/javascript"></script><section class="header">Compiler Driven Development</section><section class="tab-bar"><div class="tab-bar--tab new-project">+</div></section><section class="content"><div class="column" id="sidebar"><div class="sidebar--title">Models</div><div class="sidebar--items models"></div><div class="sidebar--title">Requests</div><div class="sidebar--items requests"></div></div><div class="column" id="editor-container"><div id="errors"></div><div id="editor"></div><div id="ast"></div></div></section></body></html>

src/index.slim
doctype html
html
  head
    title CDD Sandbox
    


    link rel="stylesheet" href="style.css"
    / link rel="preload" crossorigin="" href="fonts/Roboto-Regular.woff2" as="font"

  body
    script type="text/javascript" src="app.bundle.js"
    script type="text/javascript" src="editor.worker.bundle.js"
    script type="text/javascript" src="json.worker.bundle.js"
    script type="text/javascript" src="css.worker.bundle.js"
    script type="text/javascript" src="html.worker.bundle.js"
    script type="text/javascript" src="ts.worker.bundle.js"

    section.header Compiler Driven Development

    section.tab-bar
      .tab-bar--tab.new-project +
        
    section.content
      #sidebar.column
        .sidebar--title
          | Models
        .sidebar--items.models
        .sidebar--title
          | Requests
        .sidebar--items.requests
      #editor-container.column
        #errors
        #editor
