doctype html
html
  head
    title Slm Examples
    meta name="keywords" content="template language"
    meta name="author" content=this.author
    script src="app.js"

  body
    h1 Markup examples

    #content
      p This example shows you how a basic Slm file looks.
