doctype html
html
  head
    title Slm Examples
    meta name="keywords" content="template language"
    meta name="author" content=this.author
    script src="app.js"
    link rel="stylesheet" href="style.css"

  body
    h1 Compiler Driven Development

    pre#code
      | code goes here
