doctype html
html
  head
    title CDD Sandbox
    script src="app.js"
    link rel="stylesheet" href="style.css"

  body
    h1 Compiler Driven Development

    css:
      #code { background-color: red; }

    pre#code
      | code goes here
