doctype html
html
  head
    title CDD Sandbox
    script src="app.bundle.js"
    link rel="stylesheet" href="style.css"
    / link rel="preload" crossorigin="" href="fonts/Roboto-Regular.woff2" as="font"

  body
    section.header Compiler Driven Development

    section.tab-bar
      .tab-bar--tab.new-project +
        
    section.content
      #sidebar.column
        .sidebar--title
          | Models
        .sidebar--items.models
        .sidebar--title
          | Requests
        .sidebar--items.requests
      #editor-container.column
        #errors
        #editor
