doctype html
html
  head
    title CDD Sandbox
    script src="app.js"
    link rel="stylesheet" href="style.css"
    / link rel="preload" crossorigin="" href="fonts/Roboto-Regular.woff2" as="font"

  css:
    * { box-sizing: border-box }
    html, body { width: 100%; height: 100%; }
    body { margin: 0; font-family: Helvetica; }
    .header { background-color: purple; line-height: 30px; font-weight: bold; padding: 10px 20px; }
    #code { background-color: red; margin: 0; }
    #sidebar, #editor { padding: 20px; }

    /* flex */
    body { display: flex; flex-direction: column; }
    section { display: flex; flex-direction: row; }
    #sidebar { width: 250px }

  body
    section.header Compiler Driven Development
    section.content
      #sidebar.column
        .sidebar--title
          | Models
        .sidebar--items
        .sidebar--title
          | Requests
        .sidebar--items
      #editor.column
        pre#code
          | code editor
