doctype html
html
  head
    title CDD Sandbox
    script src="app.js"
    link rel="stylesheet" href="style.css"
    / link rel="preload" crossorigin="" href="fonts/Roboto-Regular.woff2" as="font"

  body
    section.header Compiler Driven Development

    section.tab-bar
        
    section.content
      #sidebar.column
        .sidebar--title
          | Models
        .sidebar--items.models
        .sidebar--title
          | Requests
        .sidebar--items.requests
      #editor.column
        #javascript-editor
